<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.logo {
  width: 119px;
  height: 119px;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <form class="form1" method="POST" action="dagplanning.html" >
    <h1 style="font-size: 50px;">Login</h1>
    <p>
      <input class="box" placeholder="Email" type="text" name="email" required>
    </p>
    <p>
      <input class="box" placeholder="Wachtwoord" type="password" name="wachtwoord" required>
    </p>
      <button class="button" style="font-size:40px;" type="submit">login</button>
  </form>
</div>
<div class="nav" style="width:119px item-align:center">
<img src="Logo.svg" alt="" class="logo"><br>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()"><img src="login.png" alt=""></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "50%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
</body>
</html>
